@import '@/assets/scss/variables';

#exchange_button {
  @media (max-width: $md1 + px) {
    max-width: 200px;
  }

  p {
    color: $white;
    @media (max-width: $md4 + px) {
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.exchange__points {
  &-module {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &-card {
    display: flex;
    gap: 36px;
    padding: 20px;
    justify-content: center;
    background: #2c2c2c;
    border-radius: 26px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
    &-container {
      display: flex;
      gap: 30px;
    }
  }

  &-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.form {
  &-title {
    font-size: 24px;
    @media (max-width: $md4 + px) {
      font-size: 18px;
    }

    span {
      color: $primary;
    }
  }

  &-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    color: #bbbbbb;

    .tooltip {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }
  }

  &-field {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      border-radius: 36px;
      max-width: 200px;
      padding: 10px 20px;
      font-size: 14px;
      @media (max-width: $md4 + px) {
        max-width: 137px;
      }
    }

    p {
      color: #d5a748;
      font-size: 32px;
      max-width: 80px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      @media (max-width: $md1 + px) {
        font-size: 22px;
      }
    }
  }
}

.info-tooltip {
  flex: 1 0 20px
}