@import '@/assets/scss/variables';

#use-promo {
  max-width: 137px;
  max-height: 33px;

  p {
    color: $white;
    font-size: 14px;
  }
}

#send-promo {
  p {
    color: $dark-primary;
  }
}

.personal__bonuses {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &-title {
    display: flex;
    align-items: flex-start;
    @media (max-width: $md4 + px) {
      flex-direction: column;
      gap: 32px;
    }
  }

  &-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    font-size: 32px;
    font-weight: 700;
  }

  &-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
    padding: 28px;
    background: $dark-primary;
    border-radius: 16px;
    color: $white;
    flex: 1 1;
    max-width: 587px;
    @media (max-width: $md4 + px) {
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    input {
      background: none;
      border-bottom: 1px solid white;
      color: $white;
      font-size: 20px;
      padding: 0 0 16px 0;

      &::placeholder {
        color: $white;
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    @media (max-width: $md3 + px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $md4 + px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md5 + px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}