<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sp.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Spin City</title>
      <script src="/config.js"></script>
    <script type="module" crossorigin src="/assets/index-DbJCkHoE.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-DXPnjk1t.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-klYGPHqh.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-D64cHMVj.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-DNBovHZI.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-content-loader-CK3XarP_.js">
    <link rel="modulepreload" crossorigin href="/assets/@splidejs-BQeKgSTc.js">
    <link rel="modulepreload" crossorigin href="/assets/maska-Ct6nC0k-.js">
    <link rel="stylesheet" crossorigin href="/assets/@splidejs-CEzdm8Kq.css">
    <link rel="stylesheet" crossorigin href="/assets/index-CQsQG5Dk.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
